<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://kit.fontawesome.com/a4344e9bae.js" crossorigin="anonymous"></script>

        <link href='https://fonts.googleapis.com/css?family=Benne' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=DM Serif Display' rel='stylesheet'>


        <link rel="stylesheet" href="contact.css">
    </head>
    <body>

        <header>
            <nav>
                <div class="logo">
                    <a href="home.html"><img src="images/logo.png" width="150px" height="128px" alt="logo"></a>
                </div>
                <div class="menu">
                    <a href="home.html">HOME</a>
                    <a href="rooms.html">ROOMS</a>
                    <a href="amenities.html">AMENITIES</a>
                    <a href="blog.html">BLOG</a>
                    <a href="aboutus.html">ABOUT US</a>
                    <a class="active1" href="contact.html">CONTACT</a>
                </div>
            </nav>
        </header>
        <div class="headerTitle">
            <p class="navSubtitle" style="color: #473163;">Home</p>
            <p class="navSubtitle" style="color: white;">&gt; Contact</p>
            <p class="navHeader">CONTACT US</p>
        </div>
        
        <div class="mainContent">
            <br>
            <div class="askUsContent">
                <p class="askUsText">Ask us anything</p>
                <table class="center">
                    <form>
                        <tr>
                            <td>
                                <input type="text" id="fname" name="fname" placeholder="First name" class="tdStyle">
                            </td>
                            <td>
                                <input type="text" id="lname" name="lname" placeholder="Last name" class="tdStyle">
                            </td>
                        </tr>
                        <tr>  
                            <td colspan="2">
                                <input type="text" id="email" name="email" placeholder="Email" class="tdStyle">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <textarea id="message" name="message" placeholder="Message..." class="tdStyle"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button type="button" style="width: 150px; height: 50px;">
                                    Send
                                </button>
                            </td>
                        </tr>
                    </form>
                </table>
            </div>

            <div class="faqContent">
                <p class="faqTitle">
                    Frequently Asked Questions
                </p>
                <table>
                    
                </table>
                <table class="faQues">
                    <tr>
                        <td style="width: 95%;">
                            <p style=" text-align: left;">Which popular attractions are close to Pokhara Homes Hotel?</p>
                        </td>
                        <td style="width: 5%;">
                            <div class="wrapper">
                                <a onclick="changeIcon(this,'myDIV')" id="myBtn">
                                    <i class="up fa-solid fa-angle-up"></i>
                                    <i class="down fa-solid fa-angle-down"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table> 
                
                <div id="myDIV">
                    Nearby attractions include Movie Garden (3.6 miles), Poon Hill (3.5 miles), and Peace Temple (4.2 miles).
                </div>
                <br>
                <hr>

                <table class="faQues">
                    <tr>
                        <td style="width: 95%;">
                            <p style=" text-align: left;">What are some of the property amenities at Pokhara Homes Hotel?</p>
                        </td>
                        <td style="width: 5%;">
                            <div class="wrapper">
                                <a onclick="changeIcon(this,'myDIV2')" id="myBtn">
                                    <i class="up fa-solid fa-angle-down"></i>
                                    <i class="down fa-solid fa-angle-up"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table> 
                
                <div id="myDIV2" style="display: none;">
                    Some of the more popular amenities offered include free wifi, an on-site restaurant, and a lounge.
                </div>
                <br>
                <hr>

                <table class="faQues">
                    <tr>
                        <td style="width: 95%;">
                            <p style=" text-align: left;">What food & drink options are available at Pokhara Homes Hotel?</p>
                        </td>
                        <td style="width: 5%;">
                            <div class="wrapper">
                                <a onclick="changeIcon(this,'myDIV3')" id="myBtn">
                                    <i class="up fa-solid fa-angle-down"></i>
                                    <i class="down fa-solid fa-angle-up"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table> 
                
                <div id="myDIV3" style="display: none;">
                    Guests can enjoy an on-site restaurant and a lounge during their stay.
                </div>
                <br>
                <hr>

                <table class="faQues">
                    <tr>
                        <td style="width: 95%;">
                            <p style=" text-align: left;">Is parking available at Pokhara Homes Hotel?</p>
                        </td>
                        <td style="width: 5%;">
                            <div class="wrapper">
                                <a onclick="changeIcon(this,'myDIV4')" id="myBtn">
                                    <i class="up fa-solid fa-angle-down"></i>
                                    <i class="down fa-solid fa-angle-up"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table> 
                
                <div id="myDIV4" style="display: none;">
                    Yes, free parking is available to guests.
                </div>
                <br>
                <hr>

                <table class="faQues">
                    <tr>
                        <td style="width: 95%;">
                            <p style=" text-align: left;">Are pets allowed at Pokhara Homes Hotel?</p>
                        </td>
                        <td style="width: 5%;">
                            <div class="wrapper">
                                <a onclick="changeIcon(this,'myDIV5')" id="myBtn">
                                    <i class="up fa-solid fa-angle-down"></i>
                                    <i class="down fa-solid fa-angle-up"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table> 
                
                <div id="myDIV5" style="display: none;">
                    Yes, pets are typically allowed, but it's always best to call ahead to confirm.
                </div>
                <br>
                <hr>

                <table class="locationContent">
                    <tr>
                        <td style="width: 40%; vertical-align: top;;">
                            <p class="locationTitle">How to get here</p>
                            <br><hr width="92%"><br>
                            <p class="locationAdd">Prithivi Highway Sangam Marga Chauthe, In Front of New Airport Gate, Pokhara 33411, Nepal</p>
                        </td>
                        <td style="width: 60%;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3516.244268306112!2d84.01159281454957!3d28.19989031028176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399596735b499e7d%3A0xc7c0c3da353cc6ac!2sPokhara%20Homes%20Hotel!5e0!3m2!1sen!2snp!4v1664099244877!5m2!1sen!2snp" width="100%" height="400" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="footerBg">
                <div class="footer">
                    <table style="width: 100%;">
                        <tr class="footerHeader">
                            <td  style="width: 45%">
                                <b>Our address</b>
                            </td>
                            <td style="width: 33%">
                                <b>Get in Touch</b>
                            </td>
                            <td>
                                <b>Follow us</b>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <i class="fa-solid fa-location-dot footerIcon"></i>
                            
                                <p class="footerText" style="width: 350px;">Prithivi Highway Sangam Marga Chauthe, In Front of New Airport Gate, Pokhara 33411, Nepal</p>
                            </td>
                            <td>
                                <i class="fa-solid fa-phone footerIcon1"></i>
                                <div class="footerText">+977-0000000000</div><br><br>
                                <i class="fa-solid fa-envelope footerIcon1"></i>
                                <div class="footerText">info@pkrhomes.com</div>
                            </td>
                            <td>
                                <div style="padding-top: 10px;">
                                    <i class="fa-brands fa-facebook footerIcon2"></i>
                                    <i class="fa-brands fa-instagram footerIcon2" style="padding-left: 25px;"></i>
                                    <i class="fa-brands fa-twitter footerIcon2" style="padding-left: 25px;"></i>
                                    <i class="fa-brands fa-youtube footerIcon2" style="padding-left: 25px;"></i>
                                </div>
                                <hr style="width:210px;"><br>
                                <p class="footerText" style="letter-spacing: 0.5px;">Have some questions?</p>
                            </td>
                        </tr>
                    </table>
                    <div style="width: 100%; padding-top: 30px;">
                        <br><hr><br>
                        <div class="footerText">
                            &copy; 2022. All Rights Reserved
                        </div>
                        <div style="float: right;" class="footerText">
                            Terms and conditions&nbsp;&nbsp;•&nbsp;&nbsp;Privacy
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function changeIcon(anchor,a)
            {
                anchor.closest('.wrapper').classList.toggle('active');
                
                var x = document.getElementById(a);
                if (x.style.display === "none")
                {
                    x.style.display = "block";
                } else
                {
                    x.style.display = "none";
                }
            }
        </script>
    </body>
</html>